# Expense-Tracker-Web-Application

./: .gitignore  README.md
backend/: BudgetAPI.csproj  BudgetAPI.http  BudgetAPI.sln  DatabaseHelper.cs  Program.cs  appsettings.json
backend/Controllers/: AuthController.cs  BudgetController.cs  ExpensesController.cs
backend/Models/: AuthModels.cs  Budget.cs  Expense.cs  ExpenseCategory.cs  ExpenseSummary.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs  BudgetService.cs  ExpenseService.cs  IAuthService.cs  IBudgetService.cs  IExpenseService.cs
frontend/: angular.json  package.json
frontend/src/: main.ts  styles.css
frontend/src/app/: app.component.css  app.component.ts  app.config.ts  app.routes.ts  app.spec.ts
frontend/src/app/auth/: auth.guard.ts  auth.service.ts
frontend/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/budget-entry/: budget-entry.component.css  budget-entry.component.html  budget-entry.component.ts
frontend/src/app/budget-form/: budget-form.component.css  budget-form.component.html  budget-form.component.ts
frontend/src/app/budget-history/: budget-history.component.css  budget-history.component.html  budget-history.component.ts
frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/layout/: layout.component.css  layout.component.html  layout.component.ts
frontend/src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
